# postgres-player.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-player
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-player
  template:
    metadata:
      labels:
        app: postgres-player
    spec:
      containers:
      - name: postgres-player
        image: 0fficeg2/tree-player:v1  # 빌드한 Docker 이미지를 푸시한 경로
        ports:
        - containerPort: 5432  # 컨테이너 내부에서 사용하는 포트
        env:
        - name: POSTGRES_USER
          value: "tree"
        - name: POSTGRES_PASSWORD
          value: "tree"
        - name: POSTGRES_DB
          value: "player_db"
        # 볼륨 마운트 제거

---

apiVersion: v1
kind: Service
metadata:
  name: postgres-player-service
spec:
  selector:
    app: postgres-player
  ports:
    - protocol: TCP
      port: 5432          # 백엔드 서버가 접근할 때 사용할 포트
      targetPort: 5432    # 컨테이너 내부의 포트 (PostgreSQL의 기본 

